{
  "name": "frontend",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@tanstack/vue-query": "^5.104.0",
    "@tresjs/cientos": "^5.9.1",
    "@tresjs/core": "^5.9.1",
    "@vue-flow/background": "^1.3.2",
    "@vue-flow/controls": "^1.1.3",
    "@vue-flow/core": "^1.48.2",
    "@vue-flow/minimap": "^1.5.4",
    "@vueuse/nuxt": "^15.0.0",
    "lucide-vue-next": "^1.0.0",
    "nuxt": "^4.5.2",
    "three": "^0.186.1",
    "vue": "^3.5.43",
    "vue-router": "^5.3.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "typescript": "^5.9.3",
    "vite": "^7.3.0",
    "vue-tsc": "^3.3.11"
  }
}
